#Options -Indexes

# First rewrite to HTTPS:
# Don't put www. here. If it is already there it will be included, if not
# the subsequent rule will catch it.
#RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


#<IfModule mod_rewrite.c>
#    Options Indexes FollowSymLinks
#
#    RewriteEngine On
#
#    RewriteCond %{REQUEST_FILENAME} -f [OR]
#    RewriteCond %{REQUEST_FILENAME} -d
#    RewriteRule ^(.+) - [PT,L]
#
#    RewriteCond %{REQUEST_URI} !=/favicon.ico
#    RewriteRule ^(.*) index.html
#
#    RewriteCond %{HTTP:Authorization}  !^$
#    RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
#</IfModule>

<IfModule mod_rewrite.c>
  Options Indexes FollowSymLinks
  RewriteEngine On
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>
